# InventoryManagement

./: .gitignore  InventoryAccounting.API.sln  README.md
DatabaseScripts/: InventoryDb.sql
InventoryAccounting.API/: InventoryAccounting.API.csproj  InventoryAccounting.API.http  Program.cs
InventoryAccounting.API/Controllers/: AccountController.cs  AccountMasterController.cs  ItemController.cs  ItemMasterController.cs  PaymentController.cs  PurchasesController.cs  ReceiptController .cs  SalesController .cs  SupplierMasterController.cs
InventoryAccounting.API/Properties/: launchSettings.json
InventoryAccounting.Core/: Class1.cs  InventoryAccounting.Core.csproj
InventoryAccounting.Core/DTOs/: AccountDto.cs  CreateSaleDto.cs  ItemMasterDto.cs  LedgerEntryDto.cs  PaymentRequestDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  ReceiptRequestDto.cs  SaleItemDto.cs  SupplierDto.cs
InventoryAccounting.Core/Entities/: Account.cs  Customer.cs  ItemMaster.cs  Supplier.cs
InventoryAccounting.Core/Interfaces/: IAccountMasterService.cs  IAccountRepository.cs  IAccountService.cs  IItemMasterRepository.cs  IItemMasterService.cs  IItemRepository.cs  ILedgerRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IPurchaseRepository.cs  IReceiptRepository.cs  IReceiptService.cs  ISaleRepository.cs  ISupplierMasterServices.cs  ISupplierRepository.cs  IUnitOfWork.cs
InventoryAccounting.Infrastructure/: Class1.cs  InventoryAccounting.Infrastructure.csproj
InventoryAccounting.Infrastructure/Database/: DbConnectionFactory.cs
InventoryAccounting.Infrastructure/Repositories/: AccountMasterRepository.cs  ItemMasterRepository.cs  ItemRepository.cs  LedgerRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  ReceiptRepository.cs  SaleRepository.cs  SupplierMasterRepository.cs
InventoryAccounting.Infrastructure/UnitOfWork/: MasterUnitOfWork.cs  UnitOfWork.cs
InventoryAccounting.Service/: Class1.cs  InventoryAccounting.Service.csproj
InventoryAccounting.Service/Services/: AccountMasterService.cs  AccountService.cs  ItemMasterService.cs  ItemService.cs  PaymentService .cs  PurchaseService.cs  ReceiptService.cs  SaleService.cs  SupplierMasterService.cs
